<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個案管理系統</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- 添加登入相關樣式 -->
    <style>
        .login-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1001;
        }
        .login-content {
            background-color: white;
            margin: 15% auto;
            padding: 30px;
            width: 400px;
            border-radius: 8px;
            position: relative;
        }
        .login-form input {
            width: 90%;
            padding: 12px;
            margin: 15px auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
        }
        .login-form button {
            width: 90%;
            padding: 12px;
            margin: 15px auto;
            background-color: #5bc8d2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
        }
        .close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
            .welcome-text {
                color: #5bc8d2;
                font-weight: bold;
                padding: 8px 15px;
                border-radius: 20px;
                background-color: #e8f8f9;
            }
            .logout-btn {
                display: none;
                margin-left: 15px;
                padding: 8px 20px;
                background: linear-gradient(to right, #ff6b6b, #ff8585);
                color: white;
                border-radius: 25px;
                text-decoration: none;
                transition: all 0.3s ease;
                font-size: 14px;
                font-weight: 600;
               
            }
            .logout-btn:hover {
                background: linear-gradient(to right, #ff5252, #ff6b6b);
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(255, 107, 107, 0.4);
            }
            .logout-btn:active {
                transform: translateY(1px);
                box-shadow: 0 2px 4px rgba(255, 107, 107, 0.2);
            }
            .welcome-text {
                color: #5bc8d2;
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 25px;
                background-color: #e8f8f9;
                box-shadow: 0 2px 5px rgba(91, 200, 210, 0.2);
            }
        </style>
    </style>
</head>

<body>
    <!-- 我是導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="./管理.html"><img src="./images/grandparents.png" style="width: 70px;"></a>
        </div>
        <!-- 修改登入按鈕，移除 onclick -->
        <!-- 修改登入按鈕部分，添加登出按鈕 -->
        <div class="login">
            <a href="#" id="loginBtn">使用者登入</a>
            <a href="#" id="logoutBtn" class="logout-btn">登出系統</a>
        </div>
        
        <!-- 添加登入彈窗 -->
        <!-- 修改登入彈窗結構 -->
        <div id="loginModal" class="login-modal">
            <div class="login-content">
                <!-- 修改關閉按鈕，移除 onclick -->
                <span class="close-btn" id="closeBtn">&times;</span>
                <h2 style="text-align: center;">使用者登入</h2>
                <form class="login-form" onsubmit="return handleLogin(event)">
                    <input type="text" id="username" placeholder="請輸入帳號" required>
                    <input type="password" id="password" placeholder="請輸入密碼" required>
                    <button type="submit">登入</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="./html/attendance.html">出缺席</a>
                    <a href="./html/case-info.html">個案資料</a>
                    <a href="./html/family-contact.html">家庭聯絡簿</a>
                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="./html/nursing-assessment.html">護理評估</a>
                    <a href="./html/nutrition-assessment.html">營養評估</a>
                    <a href="./html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="./html/regular-assessment.html">定期評估</a>
                    <a href="./html/activity.html">活動辦理</a>
                    <a href="./html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="./html/transportation.html">交通接送</a>
                    <a href="./html/meals.html">日常餐食</a>
                    <a href="./html/reimbursement.html">核銷管理</a>
                    <a href="./html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="./html/change-password.html">更改密碼</a>
                    <a href="./html/staff-management.html">人員管理</a>
                    <a href="./html/form-print.html">表單列印</a>
                </div>

        </ul>
    </div>

    <!-- 主要內容區域 -->
    <div class="main-content">
        <h1>歡迎使用個案管理系統</h1>
        <div class="info-cards">
            <div class="card">
                <h2>今日出席</h2>
                <div class="number">22</div>
                <div class="details">今日應到人數：25人</div>
            </div>
            <div class="card">
                <h2>身障證明屆期</h2>
                <div class="number">5</div>
                <div class="details">需要續辦人數：4人
                </div>
            </div>
            <div class="card">
                <h2>請假人數</h2>
                <div class="number">3</div>
                <div class="details">病假：2人 / 事假：1人</div>
            </div>
        </div>

        <!-- 將排程列表移到 main-content 內 -->
        <div class="schedule-list">
            <h2>近期活動排程</h2>
            <div class="schedule-item">
                <p>3/26 (三) 09:00 - 12:00 巡迴義診活動</p>
            </div>
            <div class="schedule-item">
                <p>3/28 (五) 09:00 - 12:00 家屬座談會</p>
            </div>
            <div class="schedule-item">
                <p>3/31 (一) 10:00 - 11:30 音樂輔療</p>
            </div>
            <div class="schedule-item">
                <p>4/01 (二) 14:00 - 16:00 朝陽科技大學社工系參訪</p>
            </div>
            <div class="schedule-item">
                <p>4/02 (三) 10:30 - 12:00 兒童節-與老共處活動</p>
            </div>
            <div class="schedule-item">
                <p>4/07 (一) 09:30 - 11:00 東山康樂隊表演</p>
            </div>
            <div class="schedule-item">
                <p>4/10 (四) 09:30 - 11:00 藥局衛教講座</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h2>友站連結
                </h2>

            </div>
            <div class="footer-section">
                <a href="https://www.society.taichung.gov.tw/">
                    臺中市社會局
                </a>
                <a href="https://www.police.taichung.gov.tw/precinct1/">臺中市政府警察局－第一分局</a>
                <a href="https://www.west.taichung.gov.tw/">臺中市西區區公所</a>
            </div>
            <div class="footer-section">
                <a href="https://www.mohw.gov.tw/mp-1.html">衛生福利部</a>
                <a href="https://www.health.taichung.gov.tw/">
                    臺中市政府衛生局
                </a>
                <a href="https://www.westcentralphc.taichung.gov.tw/">臺中市中西區衛生所</a>
            </div>
            <div class="footer-section">
                <a href="http://www.lshosp.com.tw/">林新醫院</a>
                <a href="https://www.taic.mohw.gov.tw/">衛生福利部臺中醫院</a>
                <a href="https://www.cmuh.cmu.edu.tw/">中國醫藥大學附設醫院</a>
                <a href="https://www.csh.org.tw/">中山醫學大學附設醫院</a>
            </div>


        </div>
    </div>
    </div>

    <!-- 在 body 結束標籤前添加 JavaScript -->
    <!-- 修改 JavaScript 部分 -->
    <script>
        // 獲取所有需要的元素
        const elements = {
            loginBtn: document.getElementById('loginBtn'),
            logoutBtn: document.getElementById('logoutBtn'),
            loginModal: document.getElementById('loginModal'),
            closeBtn: document.getElementById('closeBtn'),
            loginForm: document.querySelector('.login-form')
        };
    
        // 檢查登入狀態
        window.addEventListener('load', () => {
            if (localStorage.getItem('isLoggedIn') === 'true') {
                elements.loginBtn.innerHTML = '歡迎您回來！可憐的加班仔';
                elements.loginBtn.style.pointerEvents = 'none';
                elements.logoutBtn.style.display = 'inline';
            }
        });
    
        // 處理登出功能
        elements.logoutBtn.addEventListener('click', (e) => {
            e.preventDefault();
            const confirmLogout = confirm('您確定要登出系統嗎？');
            
            if (confirmLogout) {
                localStorage.removeItem('isLoggedIn');
                elements.loginBtn.innerHTML = '使用者登入';
                elements.loginBtn.style.pointerEvents = 'auto';
                elements.logoutBtn.style.display = 'none';
                location.reload();
            }
        });
    
        // 處理登入視窗的顯示和隱藏
        const toggleModal = (show) => {
            elements.loginModal.style.display = show ? 'block' : 'none';
        };
    
        // 事件監聽器
        elements.loginBtn.addEventListener('click', (e) => {
            e.preventDefault();
            toggleModal(true);
        });
    
        elements.closeBtn.addEventListener('click', () => toggleModal(false));
    
        elements.loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const { username, password } = event.target.elements;
    
            if (username.value === '123' && password.value === '456') {
                localStorage.setItem('isLoggedIn', 'true');
                elements.loginBtn.innerHTML = '歡迎您回來！可憐的加班仔';
                elements.loginBtn.style.pointerEvents = 'none';
                elements.logoutBtn.style.display = 'inline';
                toggleModal(false);
                alert('登入成功！');
            } else {
                alert('帳號或密碼錯誤！');
            }
        });
    </script>
</body>
</html>