<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動辦理</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* 基礎容器樣式 */
        .activity-management {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* 按鈕共用樣式 */
        .btn-add,
        .btn-delete,
        .btn-view,
        .btn-edit,
        .btn-photo {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .btn-add { background: #4CAF50; }
        .btn-delete { background: red; }
        .btn-view { background: #5BC8D2; }
        .btn-edit { background: #FF9B9B; }
        .btn-photo { background: #00c742; }

        .btn-add,
        .btn-delete {
            margin-bottom: 20px;
        }

        .btn-view,
        .btn-edit,
        .btn-photo {
            padding: 5px 10px;
            margin: 0 3px;
        }

        /* 按鈕懸停效果 */
        .btn-add:hover,
        .btn-delete:hover,
        .btn-view:hover,
        .btn-edit:hover,
        .btn-photo:hover {
            opacity: 0.8;
        }

        /* 表格樣式 */
        .activity-table {
            width: 100%;
            border-collapse: collapse;
        }

        .activity-table th,
        .activity-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .activity-table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        /* 分頁樣式 */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            color: #333;
        }

        .page-btn.active {
            background: #5BC8D2;
            color: white;
            border-color: #5BC8D2;
        }

        .page-btn:hover:not(.active) {
            background: #f8f9fa;
        }
    </style>
</head>

<body>
    <!-- 我是導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
        </div>
        <div class="login">
            <a href="#">使用者登入</a>
        </div>
    </nav>
    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="../html/attendance.html">出缺席</a>
                    <a href="../html/case-info.html">個案資料</a>
                    <a href="../html/family-contact.html">家庭聯絡簿</a>

                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="../html/nursing-assessment.html">護理評估</a>
                    <a href="../html/nutrition-assessment.html">營養評估</a>
                    <a href="../html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="../html/regular-assessment.html">定期評估</a>
                    <a href="../html/activity.html">活動辦理</a>
                    <a href="../html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="../html/transportation.html">交通接送</a>
                    <a href="../html/meals.html">日常餐食</a>
                    <a href="../html/reimbursement.html">核銷管理</a>
                    <a href="../html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="../html/change-password.html">更改密碼</a>
                    <a href="../html/staff-management.html">人員管理</a>
                    <a href="../html/form-print.html">表單列印</a>
                </div>
    </div>

    <!-- 主要內容區域 -->
    <div class="main-content">
        <h1>活動辦理</h1>
        <div class="activity-management">
            <button class="btn-add">新增紀錄</button>
            <button class="btn-delete">刪除紀錄</button>
            <div class="activity-records">
                <table class="activity-table">
                    <thead>
                        <tr>

                            <th>活動名稱</th>
                            <th>活動時間</th>
                            <th>活動類型</th>
                            <th>參與人數</th>
                            <th>活動地點</th>
                            <th>帶領人員</th>
                            <th>活動成效</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>音樂輔療</td>
                            <td>2024-07-15 09:30-10:30</td>
                            <td>團體活動</td>
                            <td>20人</td>
                            <td>大廳</td>
                            <td>林怡婷</td>
                            <td>良好</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                                <button class="btn-photo">照片</button>
                            </td>
                        </tr>
                        <tr>

                            <td>園藝活動</td>
                            <td>2024-07-13 14:00-15:30</td>
                            <td>戶外活動</td>
                            <td>17人</td>
                            <td>露臺</td>
                            <td>林怡婷</td>
                            <td>普通</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                                <button class="btn-photo">照片</button>
                            </td>
                        </tr>
                        <tr>

                            <td>禪繞畫</td>
                            <td>2024-07-12 09:30-11:00</td>
                            <td>才藝活動</td>
                            <td>15人</td>
                            <td>活動區1</td>
                            <td>方小杰</td>
                            <td>良好</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                                <button class="btn-photo">照片</button>
                            </td>
                        </tr>
                        <tr>

                            <td>土地公廟拜拜</td>
                            <td>2024-07-11 09:30-10:30</td>
                            <td>社區活動</td>
                            <td>20人</td>
                            <td>土地公廟</td>
                            <td>林怡婷</td>
                            <td>良好</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                                <button class="btn-photo">照片</button>
                            </td>
                        </tr>
                        <tr>

                            <td>氣球排球</td>
                            <td>2024-06-28 14:00-15:30</td>
                            <td>運動類</td>
                            <td>24人</td>
                            <td>大廳</td>
                            <td>林怡婷</td>
                            <td>良好</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                                <button class="btn-photo">照片</button>
                            </td>
                        </tr>
                        <tr>

                            <td>點心製作</td>
                            <td>2024-06-27 14:00-16:00</td>
                            <td>才藝活動</td>
                            <td>21人</td>
                            <td>廚房</td>
                            <td>方小杰</td>
                            <td>普通</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                                <button class="btn-photo">照片</button>
                            </td>
                        </tr>
                        <tr>

                            <td>義剪活動</td>
                            <td>2024-06-25 10:00-11:30</td>
                            <td>外部活動</td>
                            <td>26人</td>
                            <td>活動區2</td>
                            <td>-</td>
                            <td>良好</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                                <button class="btn-photo">照片</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button class="page-btn">上一頁</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">下一頁</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>