<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>出缺席</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        /* 基礎樣式 */
        .attendance-management {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* 控制面板樣式 */
        .control-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .date-filter {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .summary {
            display: flex;
            gap: 20px;
        }

        .summary strong {
            color: #5BC8D2;
        }

        /* 表格樣式 */
        .attendance-table {
            width: 100%;
            border-collapse: collapse;
        }

        .attendance-table th,
        .attendance-table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .attendance-table th {
            background-color: #f8f9fa;
        }

        /* 狀態樣式 */
        .status-present,
        .status-absent {
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
        }

        .status-present { background: #28a745; }
        .status-absent { background: #dc3545; }

        /* 按鈕共用樣式 */
        .btn-filter,
        .btn-sign,
        .btn-sign-out,
        .btn-edit {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .btn-filter,
        .btn-sign { background: #5BC8D2; }
        .btn-sign-out { background: #ffc107; }
        .btn-edit { background: #6c757d; }

        /* 按鈕懸停效果 */
        .btn-filter:hover,
        .btn-sign:hover,
        .btn-sign-out:hover,
        .btn-edit:hover {
            opacity: 0.9;
        }

        /* 日期輸入框 */
        input[type="date"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* 分頁樣式 */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            color: #333;
            background: white;
        }

        .page-btn.active {
            background: #5BC8D2;
            color: white;
            border-color: #5BC8D2;
        }

        .page-btn:hover:not(.active) {
            background: #f8f9fa;
        }
    </style>
</head>

<body>
    <!-- 我是導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
        </div>
        <!-- 在其他頁面的導覽列登入按鈕部分 -->
        <div class="login">
            <a href="#" id="loginBtn">使用者登入</a>
        </div>
        <script>
            const loginBtn = document.getElementById('loginBtn');
            
            window.addEventListener('load', () => {
                if (localStorage.getItem('isLoggedIn') === 'true') {
                    loginBtn.innerHTML = '歡迎您回來！可憐的加班仔';
                    loginBtn.style.pointerEvents = 'none';
                }
            });
        </script>
    </nav>
    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="../html/attendance.html">出缺席</a>
                    <a href="../html/case-info.html">個案資料</a>
                    <a href="../html/family-contact.html">家庭聯絡簿</a>

                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="../html/nursing-assessment.html">護理評估</a>
                    <a href="../html/nutrition-assessment.html">營養評估</a>
                    <a href="../html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="../html/regular-assessment.html">定期評估</a>
                    <a href="../html/activity.html">活動辦理</a>
                    <a href="../html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="../html/transportation.html">交通接送</a>
                    <a href="../html/meals.html">日常餐食</a>
                    <a href="../html/reimbursement.html">核銷管理</a>
                    <a href="../html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="../html/change-password.html">更改密碼</a>
                    <a href="../html/staff-management.html">人員管理</a>
                    <a href="../html/form-print.html">表單列印</a>
                </div>
    </div>

    <!-- 主要內容 -->
    <div class="main-content">
        <h1>出缺席</h1>
        <div class="attendance-management">
            <div class="control-panel">
                <div class="date-filter">
                    <label>日期：</label>
                    <input type="date" value="2025-03-26">
                    <button class="btn-filter">查詢</button>
                </div>
                <div class="summary">
                    <span>今日實到：<strong>22</strong> 人</span>
                    <span>今日應到：<strong>25</strong> 人</span>
                    <span>請假：<strong>3</strong> 人</span>
                    <span>機構總人數：<strong>30</strong> 人</span>
                </div>
            </div>
            <div>
                <table class="attendance-table">
                    <thead>
                        <tr>
                            <th>個案編號</th>
                            <th>姓名</th>
                            <th>簽到時間</th>
                            <th>簽退時間</th>
                            <th>出席狀態</th>
                            <th>請假原因</th>
                            <th>交通方式</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P001</td>
                            <td>蕭金龍</td>
                            <td>08:30</td>
                            <td>17:00</td>
                            <td><span class="status-present">已簽退</span></td>
                            <td>-</td>
                            <td>家屬接送</td>
                            <td>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P002</td>
                            <td>郭秀琴</td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="status-absent">請假</span></td>
                            <td>回診</td>
                            <td>交通接送</td>
                            <td>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P003</td>
                            <td>胡志偉</td>
                            <td>09:16</td>
                            <td>16:45</td>
                            <td><span class="status-present">已簽退</span></td>
                            <td>-</td>
                            <td>自行前來</td>
                            <td>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P004</td>
                            <td>陳武雄</td>
                            <td>09:05</td>
                            <td>-</td>
                            <td><span class="status-present">已簽到</span></td>
                            <td>-</td>
                            <td>交通接送</td>
                            <td>
                                <button class="btn-sign-out">簽退</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P005</td>
                            <td>李麗華</td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="">-</span></td>
                            <td>-</td>
                            <td>自行前來</td>
                            <td>
                                <button class="btn-sign">簽到</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- 我是分頁 -->
                <div class="pagination">
                    <button class="page-btn">上一頁</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">下一頁</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>