<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個案紀錄</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* 基礎容器樣式 */
        .case-record-management {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 680px;
        }

        /* 按鈕共用樣式 */
        .btn-add,
        .btn-delete,
        .btn-view,
        .btn-edit {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .btn-add { background: #4CAF50; }
        .btn-delete { background: red; }
        .btn-view { background: #5BC8D2; }
        .btn-edit { background: #FF9B9B; }

        .btn-add,
        .btn-delete {
            margin-bottom: 20px;
        }

        .btn-view,
        .btn-edit {
            padding: 5px 10px;
            margin: 0 3px;
        }

        /* 按鈕懸停效果 */
        .btn-add:hover,
        .btn-delete:hover,
        .btn-view:hover,
        .btn-edit:hover {
            opacity: 0.8;
        }

        /* 表格樣式 */
        .record-table {
            width: 100%;
            border-collapse: collapse;
        }

        .record-table th,
        .record-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .record-table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        /* 分頁樣式 */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 22px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            color: #333;
        }

        .page-btn.active {
            background: #5BC8D2;
            color: white;
            border-color: #5BC8D2;
        }

        .page-btn:hover:not(.active) {
            background: #f8f9fa;
        }
    </style>
</head>

<body>
    <!-- 導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
        </div>
        <div class="login">
            <a href="#">使用者登入</a>
        </div>
    </nav>
    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="../html/attendance.html">出缺席</a>
                    <a href="../html/case-info.html">個案資料</a>
                    <a href="../html/family-contact.html">家庭聯絡簿</a>
                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="../html/nursing-assessment.html">護理評估</a>
                    <a href="../html/nutrition-assessment.html">營養評估</a>
                    <a href="../html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="../html/regular-assessment.html">定期評估</a>
                    <a href="../html/activity.html">活動辦理</a>
                    <a href="../html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="../html/transportation.html">交通接送</a>
                    <a href="../html/meals.html">日常餐食</a>
                    <a href="../html/reimbursement.html">核銷管理</a>
                    <a href="../html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="../html/change-password.html">更改密碼</a>
                    <a href="../html/staff-management.html">人員管理</a>
                    <a href="../html/form-print.html">表單列印</a>
                </div>
            </li>
        </ul>
    </div>

    <!-- 主要內容區域 -->
    <div class="main-content">
        <h1>個案紀錄</h1>
        <div class="case-record-management">
            <button class="btn-add">新增紀錄</button>
            <button class="btn-delete">刪除紀錄</button>
            <table class="record-table">

                <tr>
                    <th>編號</th>
                    <th>個案姓名</th>
                    <th>紀錄日期</th>
                    <th>紀錄類型</th>
                    <th>紀錄摘要</th>
                    <th>情緒狀態</th>
                    <th>記錄人員</th>
                    <th>追蹤事項</th>
                    <th>操作</th>
                </tr>


                <tr>
                    <td>P001</td>
                    <td>蕭金龍</td>
                    <td>2025-03-26</td>
                    <td>日常觀察</td>
                    <td>今日活動參與度高，與其他長輩互動良好</td>
                    <td>愉悅</td>
                    <td>林怡婷</td>
                    <td>續觀</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>
                    </td>
                </tr>
                <tr>
                    <td>P002</td>
                    <td>郭秀琴</td>
                    <td>2025-03-26</td>
                    <td>特殊事件</td>
                    <td>因誤食其他個案食物，產生爭執</td>
                    <td>不悅</td>
                    <td>林怡婷</td>
                    <td>予以關懷</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>
                    </td>
                </tr>
                <tr>
                    <td>P003</td>
                    <td>胡志偉</td>
                    <td>2025-03-26</td>
                    <td>家屬互動</td>
                    <td>家屬來訪，反應長輩近期在家食慾不佳</td>
                    <td>平靜</td>
                    <td>林怡婷</td>
                    <td>追蹤飲食狀況，轉介營養師</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>

                    </td>
                </tr>
                <tr>
                    <td>P004</td>
                    <td>陳武雄</td>
                    <td>2025-03-26</td>
                    <td>日常觀察</td>
                    <td>個案今日偶會拒絕參與活動</td>
                    <td>平靜</td>
                    <td>林怡婷</td>
                    <td>予以關懷</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>

                    </td>
                </tr>
                <tr>
                    <td>P005</td>
                    <td>李麗華</td>
                    <td>2025-03-26</td>
                    <td>日常觀察</td>
                    <td>一整天有打瞌睡的情形</td>
                    <td>疲倦</td>
                    <td>林怡婷</td>
                    <td>致電家屬，詢問個案近況</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>

                    </td>
                </tr>
                <tr>
                    <td>P006</td>
                    <td>郭文雄</td>
                    <td>2025-03-26</td>
                    <td>日常觀察</td>
                    <td>個案今日早操時間認真且投入</td>
                    <td>愉悅</td>
                    <td>林怡婷</td>
                    <td>續觀</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>
                    </td>
                </tr>
                <tr>
                    <td>P007</td>
                    <td>周秀美</td>
                    <td>2025-03-26</td>
                    <td>家屬互動</td>
                    <td>住外地的兒子來訪，渡過愉悅的會客時光</td>
                    <td>愉悅</td>
                    <td>林怡婷</td>
                    <td>與家屬維持良好聯繫關係</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>
                    </td>
                </tr>
                <tr>
                    <td>P008</td>
                    <td>黃玉英</td>
                    <td>2025-03-26</td>
                    <td>日常觀察</td>
                    <td>活動參與度佳，唯作品無法完全獨力完成</td>
                    <td>專注</td>
                    <td>林怡婷</td>
                    <td>持續鼓勵參與</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>
                    </td>
                </tr>
                <tr>
                    <td>P009</td>
                    <td>王金水</td>
                    <td>2025-03-26</td>
                    <td>特殊事件</td>
                    <td>近期配偶過世，情緒較不穩</td>
                    <td>不穩</td>
                    <td>林怡婷</td>
                    <td>予以關懷，並致電家屬討論</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>
                    </td>
                </tr>
                <tr>
                    <td>P010</td>
                    <td>趙美玲</td>
                    <td>2025-03-26</td>
                    <td>日常觀察</td>
                    <td>人際互動狀況佳，也會主動協助其他長輩</td>
                    <td>愉悅</td>
                    <td>林怡婷</td>
                    <td>續觀</td>
                    <td>
                        <button class="btn-view">查看</button>
                        <button class="btn-edit">編輯</button>
                    </td>
                </tr>

            </table>
            <div class="pagination">
                <button class="page-btn">上一頁</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">下一頁</button>
            </div>
        </div>
    </div>


</html>