<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>個案資料</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    /* 基礎容器樣式 */
    .case-management {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 14.5px;
        height: 690px;
    }

    /* 按鈕共用樣式 */
    .btn-add,
    .btn-delete,
    .btn-view,
    .btn-edit {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }

    .btn-add { background-color: #4CAF50; }
    .btn-delete { background-color: red; }
    .btn-view { background: #5bc8d2; }
    .btn-edit { background: #ff9b9b; }

    .btn-add,
    .btn-delete {
        margin-bottom: 20px;
    }

    .btn-view,
    .btn-edit {
        padding: 5px 10px;
        margin: 0 3px;
    }

    /* 按鈕懸停效果 */
    .btn-add:hover,
    .btn-delete:hover,
    .btn-view:hover,
    .btn-edit:hover {
        opacity: 0.8;
    }

    /* 表格樣式 */
    .case-table {
        width: 100%;
        border-collapse: collapse;
    }

    .case-table th,
    .case-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .case-table th {
        background-color: #f8f9fa;
        font-weight: bold;
    }

    /* 分頁樣式 */
    .pagination {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        padding: 10px;
    }

    .page-btn {
        margin-bottom: 30px;
        padding: 8px 15px;
        border: 1px solid #ddd;
        background: white;
        border-radius: 4px;
        cursor: pointer;
        color: #333;
    }

    .page-btn.active {
        background: #5BC8D2;
        color: white;
        border-color: #5BC8D2;
    }

    .page-btn:hover:not(.active) {
        background: #f8f9fa;
    }
  </style>
</head>

<body>
  <!-- 我是導覽列 -->
  <nav class="navbar">
    <div class="logo">
      <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
    </div>
    <div class="login">
      <a href="#">使用者登入</a>
    </div>
  </nav>
  <!-- 我是側欄 -->
  <div class="sidebar">
    <ul>
      <li>
        <span tabindex="0">個案管理</span>
        <div class="submenu">
          <a href="../html/attendance.html">出缺席</a>
          <a href="../html/case-info.html">個案資料</a>
          <a href="../html/family-contact.html">家庭聯絡簿</a>

        </div>
      </li>
      <li>
        <span tabindex="0">生理評估</span>
        <div class="submenu">
          <a href="../html/nursing-assessment.html">護理評估</a>
          <a href="../html/nutrition-assessment.html">營養評估</a>
          <a href="../html/care-plan.html">跨專業照顧計畫</a>
        </div>
      </li>
      <li>
        <span tabindex="0">心理社會評估</span>
        <div class="submenu">
          <a href="../html/regular-assessment.html">定期評估</a>
          <a href="../html/activity.html">活動辦理</a>
          <a href="../html/case-record.html">個案紀錄</a>
        </div>
      </li>
      <li>
        <span tabindex="0">行政管理</span>
        <div class="submenu">
          <a href="../html/transportation.html">交通接送</a>
          <a href="../html/meals.html">日常餐食</a>
          <a href="../html/reimbursement.html">核銷管理</a>
          <a href="../html/volunteer.html">志工管理</a>
        </div>
      </li>
      <li>
        <span tabindex="0">系統管理</span>
        <div class="submenu">
          <a href="../html/change-password.html">更改密碼</a>
          <a href="../html/staff-management.html">人員管理</a>
          <a href="../html/form-print.html">表單列印</a>
        </div>
  </div>

  <!-- 主要內容區域 -->
  <div class="main-content">
    <h1>個案資料</h1>
    <div class="case-management">
      <button class="btn-add">新增個案</button>
      <button class="btn-delete">刪除個案</button>
      <table class="case-table">
        <thead>
          <tr>
            <th>編號</th>
            <th>姓名</th>
            <th>性別</th>
            <th>年齡</th>
            <th>失能等級</th>
            <th>居住區域</th>
            <th>入托日期</th>
            <th>個案來源 </th>
            <th>功能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>P001</td>
            <td>蕭金龍</td>
            <td>男</td>
            <td>75</td>
            <td>5</td>
            <td>西區公益路</td>
            <td>2022-01-15</td>
            <td>衛生局轉介</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
          <tr>
            <td>P002</td>
            <td>郭秀琴</td>
            <td>女</td>
            <td>82</td>
            <td>2</td>
            <td>西區公益路</td>
            <td>2022-02-20</td>
            <td>自行參觀</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
          <tr>
            <td>P003</td>
            <td>胡志偉</td>
            <td>男</td>
            <td>68</td>
            <td>6</td>
            <td>西區精誠路</td>
            <td>2022-03-05</td>
            <td>親友介紹</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
          <tr>
            <td>P004</td>
            <td>陳武雄</td>
            <td>男</td>
            <td>79</td>
            <td>7</td>
            <td>西屯區福科路</td>
            <td>2022-03-30</td>
            <td>社群媒體</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
          <tr>
            <td>P005</td>
            <td>李麗華</td>
            <td>女</td>
            <td>71</td>
            <td>7</td>
            <td>南屯區永春東路</td>
            <td>2022-04-08</td>
            <td>衛生局轉介</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
          <tr>
            <td>P006</td>
            <td>郭文雄</td>
            <td>男</td>
            <td>85</td>
            <td>5</td>
            <td>南區高工路</td>
            <td>2022-04-15</td>
            <td>自行參觀</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
          <tr>
            <td>P007</td>
            <td>周秀美</td>
            <td>女</td>
            <td>73</td>
            <td>3</td>
            <td>西區三民路</td>
            <td>2022-05-20</td>
            <td>廣告招牌</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
          <tr>
            <td>P008</td>
            <td>黃玉英</td>
            <td>女</td>
            <td>77</td>
            <td>4</td>
            <td>北區崇德路</td>
            <td>2022-06-05</td>
            <td>個管轉介</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
          <tr>
            <td>P009</td>
            <td>王金水</td>
            <td>男</td>
            <td>81</td>
            <td>3</td>
            <td>南屯區向心南路</td>
            <td>2022-06-25</td>
            <td>衛生局轉介</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
          <tr>
            <td>P010</td>
            <td>趙美玲</td>
            <td>女</td>
            <td>69</td>
            <td>4</td>
            <td>西屯區市政北二路</td>
            <td>2022-07-01</td>
            <td>個管轉介</td>
            <td>
              <button class="btn-view">查看</button>
              <button class="btn-edit">編輯</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pagination">
        <button class="page-btn">上一頁</button>
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn">4</button>
        <button class="page-btn">5</button>
        <button class="page-btn">下一頁</button>
      </div>
    </div>
  </div>

</body>

</html>