<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更改密碼</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .password-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #5BC8D2;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-confirm,
        .btn-cancel {
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

        .btn-confirm {
            background: #5BC8D2;
            flex: 1;
        }

        .btn-cancel {
            background: #6c757d;
            flex: 1;
        }

        .btn-confirm:hover {
            background: #4ab3bd;
        }

        .btn-cancel:hover {
            background: #5a6268;
        }
    </style>
</head>

<body>
    <!-- 我是導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
        </div>
        <div class="login">
            <a href="#">使用者登入</a>
        </div>
    </nav>
    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="../html/attendance.html">出缺席</a>
                    <a href="../html/case-info.html">個案資料</a>
                    <a href="../html/family-contact.html">家庭聯絡簿</a>

                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="../html/nursing-assessment.html">護理評估</a>
                    <a href="../html/nutrition-assessment.html">營養評估</a>
                    <a href="../html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="../html/regular-assessment.html">定期評估</a>
                    <a href="../html/activity.html">活動辦理</a>
                    <a href="../html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="../html/transportation.html">交通接送</a>
                    <a href="../html/meals.html">日常餐食</a>
                    <a href="../html/reimbursement.html">核銷管理</a>
                    <a href="../html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="../html/change-password.html">更改密碼</a>
                    <a href="../html/staff-management.html">人員管理</a>
                    <a href="../html/form-print.html">表單列印</a>
                </div>
    </div>
    <!-- 主要內容區域 -->
    <div class="main-content">
        <h1>更改密碼</h1>
        <div class="container">
            <!-- 在 form 標籤中添加 id -->
            <form class="password-form" id="passwordForm">
                <div class="form-group">
                    <label for="current-password">目前密碼</label>
                    <input type="password" id="currentPassword" required>
                </div>
            
                <div class="form-group">
                    <label for="new-password">新密碼</label>
                    <input type="password" id="newPassword" required>
                </div>
            
                <div class="form-group">
                    <label>確認新密碼</label>
                    <input type="password" id="confirmPassword" required>
                </div>
            
                <div class="button-group">
                    <button type="submit" class="btn-confirm">確認</button>
                    <button type="button" class="btn-cancel" id="cancelBtn">取消</button>
                </div>
            </form>
            
            <!-- 在 body 結束標籤前添加 JavaScript -->
            <script>
                const passwordForm = document.getElementById('passwordForm');
                const cancelBtn = document.getElementById('cancelBtn');
            
                passwordForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const currentPassword = document.getElementById('currentPassword').value;
                    const newPassword = document.getElementById('newPassword').value;
                    const confirmPassword = document.getElementById('confirmPassword').value;
            
                    // 驗證目前密碼是否正確（這裡假設原密碼是 '456'）
                    if (currentPassword !== '456') {
                        alert('目前密碼輸入錯誤！');
                        return;
                    }
            
                    // 驗證新密碼長度
                    if (newPassword.length < 6) {
                        alert('新密碼長度至少需要6個字元！');
                        return;
                    }
            
                    // 驗證兩次密碼是否相同
                    if (newPassword !== confirmPassword) {
                        alert('新密碼與確認密碼不相符！');
                        return;
                    }
            
                    // 更新密碼（這裡只是示範，實際應該與後端API整合）
                    alert('密碼更改成功！');
                    passwordForm.reset();
                });
            
                // 取消按鈕功能
                cancelBtn.addEventListener('click', function() {
                    passwordForm.reset();
                });
            </script>
        </div>
    </div>
</body>

</html>