<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>家庭聯絡簿</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>

<style>
    /* 基礎容器樣式 */
    .contact-book {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 控制面板樣式 */
    .control-panel {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .search-section {
        display: flex;
        gap: 10px;
    }

    /* 彈窗樣式 */
    .modal {
        display: none;
        position: fixed;
        top: 36px;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 800px;
        margin: 50px auto;
        max-height: 80vh;
        overflow-y: auto;
    }

    /* 表單樣式 */
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="date"],
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .form-group textarea {
        height: 100px;
    }

    /* 選項組樣式 */
    .checkbox-group,
    .radio-group {
        display: flex;
        gap: 15px;
        margin: 10px 0;
    }

    /* 按鈕樣式 */
    .btn-submit,
    .btn-cancel,
    .btn-add,
    .btn-search {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }

    .btn-submit,
    .btn-search { background: #5BC8D2; }
    .btn-cancel { background: #6c757d; }
    .btn-add { background: #4CAF50; }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
    }
</style>

<body>
  <!-- 導覽列 -->
  <nav class="navbar">
    <div class="logo">
      <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
    </div>
    <div class="login">
      <a href="#">使用者登入</a>
    </div>
  </nav>
  <!-- 我是側欄 -->
  <div class="sidebar">
    <ul>
      <li>
        <span tabindex="0">個案管理</span>
        <div class="submenu">
          <a href="../html/attendance.html">出缺席</a>
          <a href="../html/case-info.html">個案資料</a>
          <a href="../html/family-contact.html">家庭聯絡簿</a>

        </div>
      </li>
      <li>
        <span tabindex="0">生理評估</span>
        <div class="submenu">
          <a href="../html/nursing-assessment.html">護理評估</a>
          <a href="../html/nutrition-assessment.html">營養評估</a>
          <a href="../html/care-plan.html">跨專業照顧計畫</a>
        </div>
      </li>
      <li>
        <span tabindex="0">心理社會評估</span>
        <div class="submenu">
          <a href="../html/regular-assessment.html">定期評估</a>
          <a href="../html/activity.html">活動辦理</a>
          <a href="../html/case-record.html">個案紀錄</a>
        </div>
      </li>
      <li>
        <span tabindex="0">行政管理</span>
        <div class="submenu">
          <a href="../html/transportation.html">交通接送</a>
          <a href="../html/meals.html">日常餐食</a>
          <a href="../html/reimbursement.html">核銷管理</a>
          <a href="../html/volunteer.html">志工管理</a>
        </div>
      </li>
      <li>
        <span tabindex="0">系統管理</span>
        <div class="submenu">
          <a href="../html/change-password.html">更改密碼</a>
          <a href="../html/staff-management.html">人員管理</a>
          <a href="../html/form-print.html">表單列印</a>
        </div>
  </div>
  <!-- 主要內容區域 -->
  <div class="main-content">
    <h1>家庭聯絡簿</h1>
    <div class="contact-book">
      <div class="control-panel">
        <div class="search-section">
          <input type="text" placeholder="搜尋個案...">
          <input type="date" id="record-date">
          <button class="btn-search">搜尋</button>
        </div>
        <button class="btn-add" onclick="openAddModal()">新增紀錄</button>
      </div>

      <!-- 新增紀錄表單 -->
      <div id="addRecordModal" class="modal">
        <div class="modal-content">
          <h2>新增聯絡簿紀錄</h2>
          <form class="record-form">
            <div class="form-group">
              <label>個案姓名：</label>
              <select required>
                <option value="">請選擇個案</option>
                <option value="1">蕭金龍</option>
                <option value="2">郭秀琴</option>
                <option value="3">胡志偉</option>
                <option value="4">陳武雄</option>
                <option value="5">李麗華</option>
                <option value="6">郭文雄</option>
                <option value="7">周秀美</option>
                <option value="8">黃玉英</option>
                <option value="9">王金水</option>
                <option value="10">趙美玲</option>
              </select>
            </div>

            <div class="form-group">
              <label>日期：</label>
              <input type="date" required>
            </div>

            <div class="form-group">
              <label>上午狀況：</label>
              <textarea placeholder="請描述個案上午的生心理狀況"></textarea>
            </div>

            <div class="form-group">
              <label>下午狀況：</label>
              <textarea placeholder="請描述個案下午的生心理狀況"></textarea>
            </div>

            <div class="form-group">
              <label>活動參與狀況：</label>
              <textarea placeholder="請描述個案參與活動的情況"></textarea>
            </div>

            <div class="form-group">
              <label>生理狀況：</label>
              <div class="checkbox-group">
                <label><input type="checkbox"> 發燒</label>
                <label><input type="checkbox"> 跌倒</label>
                <label><input type="checkbox"> 血壓異常</label>
                <label><input type="checkbox"> 腸胃不適</label>
                <label><input type="checkbox"> 其他異常</label>
              </div>
              <textarea placeholder="其他生理狀況描述"></textarea>
            </div>

            <div class="form-group">
              <label>機構的話：</label>
              <textarea placeholder="請填寫要告知家屬的聯繫事項"></textarea>
            </div>

            <div class="form-group">
              <label>是否上傳聯絡簿：</label>
              <div class="radio-group">
                <label><input type="radio" name="upload" value="yes"> 是</label>
                <label><input type="radio" name="upload" value="no"> 否</label>
              </div>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn-submit">儲存</button>
              <button type="button" class="btn-cancel" onclick="closeAddModal()">取消</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openAddModal() {
      document.getElementById('addRecordModal').style.display = 'block';
    }

    function closeAddModal() {
      document.getElementById('addRecordModal').style.display = 'none';
    }
  </script>
</body>

</html>