<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>表單列印</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .search-section {
      display: flex;
      width: 30%;
      gap: 10px;
    }

    .search-section input,
    .search-section select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    /* 表單類別樣式 */
    .form-category {
        margin-bottom: 30px;
    }

    .form-category h3 {
        color: #2c3e50;
        padding-bottom: 10px;
        border-bottom: 2px solid #5bc8d2;
        margin-bottom: 20px;
    }

    /* 表單項目樣式 */
    .form-items {
        display: grid;
        gap: 15px;
    }

    .form-item {
        display: flex;
        padding: 15px;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        background: #f8f9fa;
        border: 1px solid rgba(0, 0, 0, 0.164);
    }

    /* 表單資訊樣式 */
    .form-info {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .form-name {
        font-weight: bold;
        color: #2c3e50;
    }

    .form-desc {
        color: #666;
        font-size: 14px;
    }

    /* 按鈕區域樣式 */
    .form-actions {
        display: flex;
        gap: 10px;
    }

    /* 按鈕共用樣式 */
    .btn-preview,
    .btn-print,
    .btn-download {
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }

    .btn-preview { background: #5bc8d2; }
    .btn-print { background: #4caf50; }
    .btn-download { background: #6c757d; }

    /* 按鈕懸停效果 */
    .btn-preview:hover,
    .btn-print:hover,
    .btn-download:hover {
        opacity: 0.7;
    }
  </style>
</head>

<body>
  <!-- 我是導覽列 -->
  <nav class="navbar">
    <div class="logo">
      <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
    </div>
    <div class="login">
      <a href="#">使用者登入</a>
    </div>
  </nav>
  <!-- 我是側欄 -->
  <div class="sidebar">
    <ul>
      <li>
        <span tabindex="0">個案管理</span>
        <div class="submenu">
          <a href="../html/attendance.html">出缺席</a>
          <a href="../html/case-info.html">個案資料</a>
          <a href="../html/family-contact.html">家庭聯絡簿</a>

        </div>
      </li>
      <li>
        <span tabindex="0">生理評估</span>
        <div class="submenu">
          <a href="../html/nursing-assessment.html">護理評估</a>
          <a href="../html/nutrition-assessment.html">營養評估</a>
          <a href="../html/care-plan.html">跨專業照顧計畫</a>
        </div>
      </li>
      <li>
        <span tabindex="0">心理社會評估</span>
        <div class="submenu">
          <a href="../html/regular-assessment.html">定期評估</a>
          <a href="../html/activity.html">活動辦理</a>
          <a href="../html/case-record.html">個案紀錄</a>
        </div>
      </li>
      <li>
        <span tabindex="0">行政管理</span>
        <div class="submenu">
          <a href="../html/transportation.html">交通接送</a>
          <a href="../html/meals.html">日常餐食</a>
          <a href="../html/reimbursement.html">核銷管理</a>
          <a href="../html/volunteer.html">志工管理</a>
        </div>
      </li>
      <li>
        <span tabindex="0">系統管理</span>
        <div class="submenu">
          <a href="../html/change-password.html">更改密碼</a>
          <a href="../html/staff-management.html">人員管理</a>
          <a href="../html/form-print.html">表單列印</a>
        </div>
  </div>

  <!-- 主要內容區域 -->
  <div class="main-content">
    <h1>表單列印</h1>

    <br>
    <div class="form-list">
      <div class="form-category">
        <h3>評估表單</h3>
        <div class="form-items">
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">護理評估表</span>
              <span class="form-desc">護理評估紀錄</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">營養評估表</span>
              <span class="form-desc">營養評估紀錄</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>

          <div class="form-item">
            <div class="form-info">
              <span class="form-name">跨專業照顧計畫</span>
              <span class="form-desc">包含個案生心理總評、會議等</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">定期評估表</span>
              <span class="form-desc">個案心理與社會適應評估</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">活動辦理</span>
              <span class="form-desc">可以列印活動相關紀錄</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
        </div>
      </div>

      <div class="form-category">
        <h3>照護紀錄</h3>
        <div class="form-items">
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">個案紀錄表</span>
              <span class="form-desc">個案日常生活與行為觀察紀錄</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">交班紀錄表</span>
              <span class="form-desc">工作人員交接班事項紀錄</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">家庭聯絡簿</span>
              <span class="form-desc">與家屬溝通互動紀錄</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">異常事件紀錄表</span>
              <span class="form-desc">異常事件處理情形</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
        </div>
      </div>
      <div class="form-category">
        <h3>行政表單</h3>
        <div class="form-items">
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">交通接送紀錄表</span>
              <span class="form-desc">紀錄個案交通接送趟次及費用計算</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">日常餐食</span>
              <span class="form-desc">個案訂餐狀況及個別需求</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">教育訓練紀錄表</span>
              <span class="form-desc">員工教育訓練參與紀錄</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
          <div class="form-item">
            <div class="form-info">
              <span class="form-name">核銷管理</span>
              <span class="form-desc">服務紀錄並據實核銷</span>
            </div>
            <div class="form-actions">
              <button class="btn-preview">預覽</button>
              <button class="btn-print">列印</button>
              <button class="btn-download">下載</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  </li>
  </ul>
  </div>

</body>

</html>