<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日常餐食</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    .meal-form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        margin-top: 10px;
    }

    .meal-date {
        position: relative;
        bottom: 45px;
        left: 130px;
    }

    .form-section {
        margin-bottom: 50px;
    }

    .form-section h3 {
        color: #2c3e50;
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #eee;
    }

    .meal-count {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .count-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .count-item label {
        min-width: 80px;
    }

    .count-item input {
        width: 80px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .form-actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .btn-submit,
    .btn-reset {
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }

    .btn-submit {
        background: #5BC8D2;
    }

    .btn-reset {
        background: #6c757d;
    }

    .btn-submit:hover,
    .btn-reset:hover {
        opacity: 0.8;
    }
</style>


<style>
    /* 基礎容器樣式 */
    .meals-management,
    .meal-form {
        background: white;
        padding: 20px;
        border-radius: 8px;
    }

    .meals-management {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 日期輸入樣式 */
    .meal-date {
        position: relative;
        bottom: 45px;
        left: 130px;
    }

    /* 表單區塊樣式 */
    .form-section {
        margin-bottom: 50px;
    }

    .form-section h3 {
        color: #2c3e50;
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px solid #eee;
    }

    /* 餐點計數樣式 */
    .meal-count {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .count-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .count-item label {
        min-width: 80px;
    }

    .count-item input {
        width: 80px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    /* 統計卡片樣式 */
    .meal-summary {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }

    .summary-card {
        background: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
    }

    .summary-card h3 {
        margin: 0 0 10px 0;
        color: #2c3e50;
    }

    .summary-content p {
        margin: 5px 0;
        font-size: 16px;
        line-height: 1.5;
    }

    .summary-content span {
        font-weight: bold;
        color: #5BC8D2;
    }

    /* 文本區域樣式 */
    textarea {
        width: 100%;
        height: 150px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    /* 按鈕共用樣式 */
    .btn-submit,
    .btn-reset,
    .btn-edit,
    .btn-cancel {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }

    .btn-submit { background: #5BC8D2; }
    .btn-reset { background: #6c757d; }
    .btn-edit { background: #FF9B9B; }
    .btn-cancel { background: #6c757d; }

    .btn-submit:hover,
    .btn-reset:hover {
        opacity: 0.8;
    }

    /* 表單操作區域 */
    .form-actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 20px;
    }
</style>


<style>
    .control-panel {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .search-section {
        display: flex;
        gap: 10px;
    }

    .search-section input,
    .search-section select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .meal-summary {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }

    .summary-card {
        background: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
    }

    .summary-card h3 {
        margin: 0 0 10px 0;
        color: #2c3e50;
    }

    .summary-content p {
        margin: 5px 0;
        font-size: 16px;
        line-height: 1.5;
    }

    .summary-content span {
        font-weight: bold;
        color: #5BC8D2;
    }

    .meal-table {
        width: 100%;
        border-collapse: collapse;
    }

    .meal-table th,
    .meal-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .meal-table th {
        background-color: #f8f9fa;
        font-weight: bold;
    }

    .status-confirmed,
    .status-pending {
        padding: 4px 8px;
        border-radius: 4px;
        color: white;
    }

    .status-confirmed {
        background: #28a745;
    }

    .status-pending {
        background: #ffc107;
    }

    .btn-search,
    .btn-add {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }

    .btn-search {
        background: #5BC8D2;
    }

    .btn-add {
        background: #4CAF50;
    }

    .btn-edit,
    .btn-cancel {
        padding: 5px 10px;
        margin: 0 3px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }

    .btn-edit {
        background: #FF9B9B;
    }

    .btn-cancel {
        background: #6c757d;
    }
</style>

<body>
    <!-- 導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
        </div>
        <div class="login">
            <a href="#">使用者登入</a>
        </div>
    </nav>
    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="../html/attendance.html">出缺席</a>
                    <a href="../html/case-info.html">個案資料</a>
                    <a href="../html/family-contact.html">家庭聯絡簿</a>

                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="../html/nursing-assessment.html">護理評估</a>
                    <a href="../html/nutrition-assessment.html">營養評估</a>
                    <a href="../html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="../html/regular-assessment.html">定期評估</a>
                    <a href="../html/activity.html">活動辦理</a>
                    <a href="../html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="../html/transportation.html">交通接送</a>
                    <a href="../html/meals.html">日常餐食</a>
                    <a href="../html/reimbursement.html">核銷管理</a>
                    <a href="../html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="../html/change-password.html">更改密碼</a>
                    <a href="../html/staff-management.html">人員管理</a>
                    <a href="../html/form-print.html">表單列印</a>
                </div>
    </div>
    <!-- 主要內容區域 -->
    <div class="main-content">
        <h1>日常餐食</h1>

        <!-- 保留原有的今日統計卡片 -->
        <div class="meal-summary">
            <div class="summary-card">
                <h3>今日訂餐統計</h3>
                <div class="summary-content">
                    <p>午餐：<span>20</span> 份</p>
                    <p>點心：<span>20</span> 份</p>
                    <p>水果：<span>20</span> 份</p>
                </div>
            </div>
            <div class="summary-card">
                <h3>特殊餐點需求</h3>
                <div class="summary-content">
                    <p>葷食：<span>14</span> 份</p>
                    <p>素食：<span>3</span> 份</p>
                    <p>剪剪葷：<span>2</span> 份</p>
                    <p>剪剪素：<span>1</span> 份</p>


                </div>
            </div>
        </div>

        <!-- 新增明日訂餐表單 -->
        <div class="meals-management">
            <h2><label>訂餐日期</label></h2><input type="date" class="meal-date">
            <div class="meal-form">
                <div class="form-section">
                    <h3>一般餐點</h3>
                    <div class="meal-count">
                        <div class="count-item">
                            <label>葷食</label>
                            <input type="number" min="0" value="0">
                        </div>
                        <div class="count-item">
                            <label>素食</label>
                            <input type="number" min="0" value="0">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>特殊餐點</h3>
                    <div class="meal-count">
                        <div class="count-item">
                            <label>剪剪葷食</label>
                            <input type="number" min="0" value="0">
                        </div>
                        <div class="count-item">
                            <label>剪剪素食</label>
                            <input type="number" min="0" value="0">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>點心與水果</h3>
                    <div class="meal-count">
                        <div class="count-item">
                            <label>點心</label>
                            <input type="number" min="0" value="0">
                        </div>
                        <div class="count-item">
                            <label>水果</label>
                            <input type="number" min="0" value="0">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>備註說明</h3>
                    <textarea placeholder="特殊需求請於此處說明"></textarea>
                </div>

                <div class="form-actions">
                    <button class="btn-submit">確認送出</button>
                    <button class="btn-reset">重置</button>
                </div>
            </div>
        </div>
<!-- 在 body 結束標籤前添加 JavaScript -->
<script>
    // 重置所有表單內容的函數
    function resetForm() {
        // 重置日期
        document.querySelector('.meal-date').value = '';
        
        // 重置所有數字輸入框
        document.querySelectorAll('.count-item input').forEach(input => {
            input.value = '0';
        });
        
        // 重置備註文字區
        document.querySelector('textarea').value = '';
    }

    // 提交按鈕點擊事件
    document.querySelector('.btn-submit').addEventListener('click', function() {
        alert('已收到您的訂餐需求，謝謝！');
        resetForm();
    });

    // 重置按鈕點擊事件
    document.querySelector('.btn-reset').addEventListener('click', function() {
        resetForm();
    });
</script>
</body>

</html>