<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>營養評估</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        /* 基礎容器樣式 */
        .nutrition-assessment {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* 按鈕共用樣式 */
        .btn-add,
        .btn-delete,
        .btn-view,
        .btn-edit {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .btn-add { background: #4CAF50; }
        .btn-delete { background-color: red; }
        .btn-view { background: #5BC8D2; }
        .btn-edit { background: #FF9B9B; }

        .btn-add,
        .btn-delete {
            margin-bottom: 20px;
        }

        .btn-view,
        .btn-edit {
            padding: 5px 10px;
            margin: 0 3px;
        }

        /* 按鈕懸停效果 */
        .btn-add:hover,
        .btn-delete:hover,
        .btn-view:hover,
        .btn-edit:hover {
            opacity: 0.8;
        }

        /* 表格樣式 */
        .assessment-table {
            width: 100%;
            border-collapse: collapse;
        }

        .assessment-table th,
        .assessment-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .assessment-table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        /* 分頁樣式 */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            color: #333;
        }

        .page-btn.active {
            background: #5BC8D2;
            color: white;
            border-color: #5BC8D2;
        }

        .page-btn:hover:not(.active) {
            background: #f8f9fa;
        }
    </style>
</head>

<body>
    <!-- 導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
        </div>
        <div class="login">
            <a href="#">使用者登入</a>
        </div>
    </nav>
    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="../html/attendance.html">出缺席</a>
                    <a href="../html/case-info.html">個案資料</a>
                    <a href="../html/family-contact.html">家庭聯絡簿</a>

                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="../html/nursing-assessment.html">護理評估</a>
                    <a href="../html/nutrition-assessment.html">營養評估</a>
                    <a href="../html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="../html/regular-assessment.html">定期評估</a>
                    <a href="../html/activity.html">活動辦理</a>
                    <a href="../html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="../html/transportation.html">交通接送</a>
                    <a href="../html/meals.html">日常餐食</a>
                    <a href="../html/reimbursement.html">核銷管理</a>
                    <a href="../html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="../html/change-password.html">更改密碼</a>
                    <a href="../html/staff-management.html">人員管理</a>
                    <a href="../html/form-print.html">表單列印</a>
                </div>
    </div>

    <!-- 主要內容區域 -->
    <div class="main-content">
        <h1>營養評估</h1>
        <div class="nutrition-assessment">
            <button class="btn-add">新增評估</button>
            <button class="btn-delete">刪除評估</button>
            <div class="assessment-records">
                <table class="assessment-table">
                    <thead>
                        <tr>
                            <th>評估編號</th>
                            <th>個案姓名</th>
                            <th>評估日期</th>
                            <th>身高(cm)</th>
                            <th>體重(kg)</th>
                            <th>BMI</th>
                            <th>飲食狀況</th>
                            <th>營養建議簡述</th>
                            <th>營養師</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>N001</td>
                            <td>蕭金龍</td>
                            <td>2024-03-26</td>
                            <td>165</td>
                            <td>60</td>
                            <td>22.0</td>
                            <td>正常</td>
                            <td>建議增加蛋白質攝取</td>
                            <td>謝詩涵</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>N002</td>
                            <td>郭秀琴</td>
                            <td>2024-03-26</td>
                            <td>158</td>
                            <td>52</td>
                            <td>20.8</td>
                            <td>食慾不振</td>
                            <td>建議少量多餐</td>
                            <td>謝詩涵</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>N003</td>
                            <td>胡志偉</td>
                            <td>2024-03-26</td>
                            <td>170</td>
                            <td>80</td>
                            <td>27.6</td>
                            <td>過度飲食</td>
                            <td>建議控制熱量攝取</td>
                            <td>謝詩涵</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>N004</td>
                            <td>陳武雄</td>
                            <td>2024-03-26</td>
                            <td>170</td>
                            <td>65</td>
                            <td>22.5</td>
                            <td>正常</td>
                            <td>均衡飲食</td>
                            <td>謝詩涵</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>N005</td>
                            <td>李麗華</td>
                            <td>2024-03-26</td>
                            <td>150</td>
                            <td>39</td>
                            <td>17.3</td>
                            <td>食慾不佳</td>
                            <td>建議增加營養補充</td>
                            <td>謝詩涵</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>N006</td>
                            <td>郭文雄</td>
                            <td>2024-03-26</td>
                            <td>168</td>
                            <td>70</td>
                            <td>24.8</td>
                            <td>正常</td>
                            <td>注意鈉含量攝取</td>
                            <td>謝詩涵</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>N007</td>
                            <td>周秀美</td>
                            <td>2024-03-26</td>
                            <td>155</td>
                            <td>45</td>
                            <td>18.7</td>
                            <td>正常</td>
                            <td>額外補充營養品</td>
                            <td>謝詩涵</td>
                            <td>
                                <button class="btn-view">查看</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class="pagination">
                    <button class="page-btn">上一頁</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">下一頁</button>
                </div>
            </div>
        </div>
    </div>