<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>核銷管理</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    /* 基礎樣式 */
    .date {
        font-weight: bold;
        margin-bottom: 8px;
        font-size: 16px;
    }

    .service-item {
        background: #ffffff;
        padding: 8px;
        margin-top: 5px;
    }

    .tag-subsidy {
        background: #5BC8D2;
        color: white;
        padding: 2px 8px;
        border-radius: 3px;
        font-size: 0.9em;
        display: inline-block;
        margin-bottom: 4px;
    }

    .time {
        color: #666;
        font-size: 0.9em;
        margin-top: 4px;
    }

    /* 補助資訊樣式 */
    .subsidy-info {
        margin: 20px 0;
        background: #f8f9fa;
        padding: 15px;
        border-radius: 4px;
    }

    .subsidy-row {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #eee;
    }

    /* 日曆篩選樣式 */
    .calendar-filter {
        margin: 20px 0;
        display: flex;
        gap: 10px;
    }

    .calendar-filter input,
    .calendar-filter select {
        padding: 6px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    /* 日曆表格樣式 */
    .calendar {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
    }

    .calendar th,
    .calendar td {
        border: 1px solid #ddd;
        padding: 10px;
        height: 100px;
        vertical-align: top;
        word-wrap: break-word;
        overflow: hidden;
    }

    .calendar th {
        text-align: center;
        background-color: #f8f9fa;
    }

    /* 功能按鈕樣式 */
    .function-buttons {
        margin: 20px 0;
        display: flex;
        gap: 10px;
    }

    .btn {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .btn:hover {
        opacity: 0.9;
    }

    .btn-green { background-color: #4CAF50; color: white; }
    .btn-red { background-color: #ff6b6b; color: white; }
    .btn-blue { background-color: #5BC8D2; color: white; }
</style>

<body>
    <!-- 導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
        </div>
        <div class="login">
            <a href="#">使用者登入</a>
        </div>
    </nav>
    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="../html/attendance.html">出缺席</a>
                    <a href="../html/case-info.html">個案資料</a>
                    <a href="../html/family-contact.html">家庭聯絡簿</a>

                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="../html/nursing-assessment.html">護理評估</a>
                    <a href="../html/nutrition-assessment.html">營養評估</a>
                    <a href="../html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="../html/regular-assessment.html">定期評估</a>
                    <a href="../html/activity.html">活動辦理</a>
                    <a href="../html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="../html/transportation.html">交通接送</a>
                    <a href="../html/meals.html">日常餐食</a>
                    <a href="../html/reimbursement.html">核銷管理</a>
                    <a href="../html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="../html/change-password.html">更改密碼</a>
                    <a href="../html/staff-management.html">人員管理</a>
                    <a href="../html/form-print.html">表單列印</a>
                </div>
    </div>
    <!-- 主要內容區域 -->
    <div class="main-content">
        <h1>核銷管理</h1>

        <!-- 個案資訊 -->
        <div class="case-info">
            <h2>1- 蕭金龍</h2>
            <span>一般戶／</span>
            <span>失能等級：5級</span>

        </div>

        <!-- 功能按鈕 -->
        <div class="function-buttons">
            <button class="btn btn-green">新增資料</button>
            <button class="btn btn-red">刪除資料</button>
            <button class="btn btn-blue">下一位個案</button>
        </div>

        <style>
            .function-buttons {
                margin: 20px 0;
                display: flex;
                gap: 10px;
            }

            .btn {
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
                transition: all 0.3s ease;
            }

            .btn:hover {
                opacity: 0.9;
            }

            .btn-green {
                background-color: #4CAF50;
                color: white;
            }

            .btn-red {
                background-color: #ff6b6b;
                color: white;
            }

            .btn-blue {
                background-color: #5BC8D2;
                color: white;
            }

            .btn-view {
                background-color: #5BC8D2;
                color: white;
                padding: 4px 12px;
                font-size: 13px;
            }

            .btn-edit {
                background-color: #ff9f9f;
                color: white;
                padding: 4px 12px;
                font-size: 13px;
            }

            /* 表格樣式 */
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th {
                background-color: #f8f9fa;
                padding: 12px;
                text-align: left;
                border: 1px solid #dee2e6;
            }

            td {
                padding: 12px;
                border: 1px solid #dee2e6;
            }

            tr:hover {
                background-color: #f8f9fa;
            }
        </style>


        <!-- 補助額度摘要 -->
        <div class="subsidy-info">
            <div class="subsidy-row">
                <div>照顧及專業服務 - BB</div>
                <div>使用：5225元 / 額度：24100元</div>
            </div>

            <div class="subsidy-row">
                <div>交通接送 - BD</div>
                <div>使用：1000元 / 額度：24100元</div>
            </div>
            <div class="subsidy-row">
                <div>喘息服務 - G</div>
                <div>使用：1250元 / 額度：32340元</div>
            </div>

        </div>

        <!-- 月曆篩選 -->
        <div class="calendar-filter">
            <input type="month" value="2025-03">
            <select>
                <option>全部類別</option>
            </select>
            <select>
                <option>全部狀態</option>
            </select>
        </div>

        <!-- 月曆 -->
        <table class="calendar">
            <thead>
                <tr>
                    <th class="col-1">日</th>
                    <th class="col-1">一</th>
                    <th class="col-1">二</th>
                    <th class="col-1">三</th>
                    <th class="col-1">四</th>
                    <th class="col-1">五</th>
                    <th class="col-1">六</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>
                        28
                    </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <div class="date">3</div>
                        <div class="service-item">
                            <span class="tag-subsidy">補助</span>
                            <div>BB07 日間照顧(全日)</div>
                            <div class="time">08:30-16:34</div>
                            <span class="tag-subsidy">補助</span>
                            <div>BD03 社區式服務交通接送</div>
                            <span class="time">08:20-08:33；
                            </span>
                            <span class="time">16:34-16:48</span>
                        </div>
                    </td>
                    <td>
                        <div class="date">4</div>
                        <div class="service-item">
                            <span class="tag-subsidy">補助</span>
                            <div>BB07 日間照顧(全日)</div>
                            <div class="time">08:30-16:34</div>
                            <span class="tag-subsidy">補助</span>
                            <div>BD03 社區式服務交通接送</div>
                            <span class="time">08:20-08:33；
                            </span>
                            <span class="time">16:34-16:48</span>
                        </div>
                    </td>
                    <td>
                        <div class="date">5</div>
                        <div class="service-item">
                            <span class="tag-subsidy">補助</span>
                            <div>BB07 日間照顧(全日)</div>
                            <div class="time">08:30-16:34</div>
                            <span class="tag-subsidy">補助</span>
                            <div>BD03 社區式服務交通接送</div>
                            <span class="time">08:20-08:33；
                            </span>
                            <span class="time">16:34-16:48</span>
                        </div>
                    </td>
                    <td>
                        <div class="date">6</div>
                        <div class="service-item">
                            <span class="tag-subsidy">補助</span>
                            <div>GA03 日照喘息(全日)</div>
                            <div class="time">08:30-16:40</div>

                        </div>
                    </td>
                    <td>
                        <div class="date">7</div>
                        <div class="service-item">
                            <span class="tag-subsidy">補助</span>
                            <div>BB07 日間照顧(全日)</div>
                            <div class="time">08:30-16:34</div>
                            <span class="tag-subsidy">補助</span>
                            <div>BD03 社區式服務交通接送</div>
                            <span class="time">08:20-08:32；
                            </span>
                            <span class="time">16:32-16:46</span>
                        </div>
                    </td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        <div class="date">10</div>
                        <div class="service-item">
                            <span class="tag-subsidy">補助</span>
                            <div>BB07 日間照顧(全日)</div>
                            <div class="time">08:30-16:34</div>
                            <span class="tag-subsidy">補助</span>
                            <div>BD03 社區式服務交通接送</div>
                            <span class="time">08:20-08:33；
                            </span>
                            <span class="time">16:34-16:48</span>
                        </div>
                    </td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>

                </tr>

                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>

                </tr>
                <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>

                </tr>
                <tr>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>