<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人員管理</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* 基礎容器樣式 */
        .staff-management {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* 控制面板樣式 */
        .control-panel {
            display: flex;
            margin-bottom: 20px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        /* 表格樣式 */
        .staff-table {
            width: 100%;
            border-collapse: collapse;
        }

        .staff-table th,
        .staff-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .staff-table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        /* 狀態標籤樣式 */
        .status-active,
        .resign {
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
        }

        .status-active { background: #28a745; }
        .resign { background: #df204a; }

        /* 按鈕共用樣式 */
        .btn-add,
        .btn-delete,
        .btn-view,
        .btn-edit {
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        /* 主要操作按鈕 */
        .btn-add,
        .btn-delete {
            padding: 10px 20px;
        }

        .btn-add { background: #4CAF50; }
        .btn-delete { background: #dd3636; }

        /* 表格內按鈕 */
        .btn-view,
        .btn-edit {
            padding: 5px 10px;
            margin: 0 3px;
        }

        .btn-view { background: #5BC8D2; }
        .btn-edit { background: #FF9B9B; }

        /* 按鈕懸停效果 */
        .btn-add:hover,
        .btn-delete:hover,
        .btn-view:hover,
        .btn-edit:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <!-- 我是導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
        </div>
        <div class="login">
            <a href="#">使用者登入</a>
        </div>
    </nav>
    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="../html/attendance.html">出缺席</a>
                    <a href="../html/case-info.html">個案資料</a>
                    <a href="../html/family-contact.html">家庭聯絡簿</a>

                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="../html/nursing-assessment.html">護理評估</a>
                    <a href="../html/nutrition-assessment.html">營養評估</a>
                    <a href="../html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="../html/regular-assessment.html">定期評估</a>
                    <a href="../html/activity.html">活動辦理</a>
                    <a href="../html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="../html/transportation.html">交通接送</a>
                    <a href="../html/meals.html">日常餐食</a>
                    <a href="../html/reimbursement.html">核銷管理</a>
                    <a href="../html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="../html/change-password.html">更改密碼</a>
                    <a href="../html/staff-management.html">人員管理</a>
                    <a href="../html/form-print.html">表單列印</a>
                </div>
    </div>
    <!-- 主要內容區域 -->
    <div class="main-content">
        <h1>人員管理</h1>
        <div class="staff-management">
            <div class="control-panel">
                <div class="action-buttons">
                    <button class="btn-add">新增員工</button>
                    <button class="btn-delete">刪除員工</button>
                </div>
            </div>

            <div class="staff-list">
                <table class="staff-table">
                    <thead>
                        <tr>
                            <th>員工編號</th>
                            <th>姓名</th>
                            <th>年齡</th>
                            <th>職稱</th>
                            <th>聯絡電話</th>
                            <th>到職日期</th>
                            <th>證照效期</th>
                            <th>在職狀態</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0001</td>
                            <td>方小杰</td>
                            <td>30</td>
                            <td>主任</td>
                            <td>0978-901-234</td>
                            <td>2020-01-15</td>
                            <td>2026-12-31</td>
                            <td><span class="status-active">在職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0002</td>
                            <td>林怡婷</td>
                            <td>28</td>
                            <td>社工員</td>
                            <td>0923-456-789</td>
                            <td>2023-01-10</td>
                            <td>2026-06-30</td>
                            <td><span class="status-active">在職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td>謝詩涵</td>
                            <td>36</td>
                            <td>營養師</td>
                            <td>0934-567-890</td>
                            <td>2023-05-20</td>
                            <td>2026-04-30</td>
                            <td><span class="status-active">在職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0004</td>
                            <td>蔡宜蓁</td>
                            <td>35</td>
                            <td>照服員</td>
                            <td>0945-678-901</td>
                            <td>2023-08-01</td>
                            <td>2025-07-31</td>
                            <td><span class="status-active">在職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0005</td>
                            <td>陳柏雄</td>
                            <td>37</td>
                            <td>照服員</td>
                            <td>0956-789-012</td>
                            <td>2023-09-15</td>
                            <td>2025-09-14</td>
                            <td><span class="status-active">在職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0006</td>
                            <td>彭家豪</td>
                            <td>48</td>
                            <td>物理治療師</td>
                            <td>0967-890-123</td>
                            <td>2023-11-01</td>
                            <td>2025-10-31</td>
                            <td><span class="status-active">在職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0007</td>
                            <td>陳秀秀</td>
                            <td>35</td>
                            <td>護理師</td>
                            <td>0912-345-678</td>
                            <td>2022-03-15</td>
                            <td>2025-12-31</td>
                            <td><span class="status-active">在職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0008</td>
                            <td>賈敬文</td>
                            <td>42</td>
                            <td>司機</td>
                            <td>0989-012-345</td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="status-active">在職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0009</td>
                            <td>李承恩</td>
                            <td>33</td>
                            <td>照服員</td>
                            <td>0990-123-456</td>
                            <td>2022-02-01</td>
                            <td>-</td>
                            <td><span class="resign">離職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>0010</td>
                            <td>楊雅婷</td>
                            <td>29</td>
                            <td>行政人員</td>
                            <td>0912-234-567</td>
                            <td>2023-03-17</td>
                            <td>-</td>
                            <td><span class="resign">離職</span></td>
                            <td>
                                <button class="btn-view">詳情</button>
                                <button class="btn-edit">編輯</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>