<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交通接送</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .transportation-management {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .schedule-table {
            width: 100%;
            border-collapse: collapse;
        }

        .schedule-table th,
        .schedule-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 15px;
        }

        .schedule-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }

        .schedule-table tr:hover {
            background-color: #f5f5f5;
        }

        .status-pending,
        .status-completed {
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
            font-size: 14px;
        }

        .status-pending {
            background: #FFB800;
        }

        .status-completed {
            background: #4CAF50;
        }

        .btn-view,
        .btn-edit,
        .btn-complete {
            padding: 5px 10px;
            margin: 0 3px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 14px;
        }

        .btn-view {
            background: #5BC8D2;
        }

        .btn-edit {
            background: #FF9B9B;
        }

        .btn-add:hover,
        .btn-delete:hover,
        .btn-view:hover,
        .btn-edit:hover {
            opacity: 0.8;
        }


        .btn-complete {
            background: #4CAF50;
        }

        .btn-complete:disabled {
            background: #cccccc;
            opacity: 0.6;
            cursor: not-allowed;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            color: #333;
        }

        .page-btn.active {
            background: #5BC8D2;
            color: white;
            border-color: #5BC8D2;
        }

        .page-btn:hover:not(.active) {
            background: #f8f9fa;
        }
    </style>
</head>

<body>
    <!-- 導覽列 -->
    <nav class="navbar">
        <div class="logo">
            <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
        </div>
        <div class="login">
            <a href="#">使用者登入</a>
        </div>
    </nav>
    <!-- 我是側欄 -->
    <div class="sidebar">
        <ul>
            <li>
                <span tabindex="0">個案管理</span>
                <div class="submenu">
                    <a href="../html/attendance.html">出缺席</a>
                    <a href="../html/case-info.html">個案資料</a>
                    <a href="../html/family-contact.html">家庭聯絡簿</a>

                </div>
            </li>
            <li>
                <span tabindex="0">生理評估</span>
                <div class="submenu">
                    <a href="../html/nursing-assessment.html">護理評估</a>
                    <a href="../html/nutrition-assessment.html">營養評估</a>
                    <a href="../html/care-plan.html">跨專業照顧計畫</a>
                </div>
            </li>
            <li>
                <span tabindex="0">心理社會評估</span>
                <div class="submenu">
                    <a href="../html/regular-assessment.html">定期評估</a>
                    <a href="../html/activity.html">活動辦理</a>
                    <a href="../html/case-record.html">個案紀錄</a>
                </div>
            </li>
            <li>
                <span tabindex="0">行政管理</span>
                <div class="submenu">
                    <a href="../html/transportation.html">交通接送</a>
                    <a href="../html/meals.html">日常餐食</a>
                    <a href="../html/reimbursement.html">核銷管理</a>
                    <a href="../html/volunteer.html">志工管理</a>
                </div>
            </li>
            <li>
                <span tabindex="0">系統管理</span>
                <div class="submenu">
                    <a href="../html/change-password.html">更改密碼</a>
                    <a href="../html/staff-management.html">人員管理</a>
                    <a href="../html/form-print.html">表單列印</a>
                </div>
    </div>
    <!-- 主要內容區域 -->
    <!-- 表格部分 -->
    <div class="main-content">
        <h1>交通接送</h1>
        <div class="transportation-management">
            <button class="btn-add">新增資料</button>
            <button class="btn-delete">刪除資料</button>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>個案姓名</th>
                        <th>來程時間</th>
                        <th>來程接送地點</th>
                        <th>回程時間</th>
                        <th>回程接送地點</th>
                        <th>緊急聯絡人</th>
                        <th>聯絡電話</th>
                        <th>司機</th>
                        <th>車號</th>
                        <th>狀態</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-03-26</td>
                        <td>郭秀琴</td>
                        <td>08:30</td>
                        <td>西區民生路150號</td>
                        <td>16:30</td>
                        <td>西區民生路150號</td>
                        <td>郭靜靜</td>
                        <td>0912-345-678</td>
                        <td>方小杰</td>
                        <td>ABC-1234</td>
                        <td><span class="status-pending">待執行</span></td>
                        <td>
                            <button class="btn-view">查看</button>
                            <button class="btn-edit">編輯</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-03-26</td>
                        <td>陳武雄</td>
                        <td>09:00</td>
                        <td>北區進化路200號</td>
                        <td>17:00</td>
                        <td>北區進化路200號</td>
                        <td>陳國華</td>
                        <td>0923-456-789</td>
                        <td>賈敬文</td>
                        <td>DEF-5678</td>
                        <td><span class="status-completed">已完成</span></td>
                        <td>
                            <button class="btn-view">查看</button>
                            <button class="btn-edit">編輯</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-03-26</td>
                        <td>張大海</td>
                        <td>08:45</td>
                        <td>南區建國北路5號</td>
                        <td>16:45</td>
                        <td>南區建國北路5號</td>
                        <td>張小河</td>
                        <td>0934-567-890</td>
                        <td>賈敬文</td>
                        <td>DEF-5678</td>
                        <td><span class="status-completed">已完成</span></td>
                        <td>
                            <button class="btn-view">查看</button>
                            <button class="btn-edit">編輯</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-03-26</td>
                        <td>賴興發</td>
                        <td>09:15</td>
                        <td>東區復興路78號</td>
                        <td>17:15</td>
                        <td>東區復興路78號</td>
                        <td>王崇瑞</td>
                        <td>0945-678-901</td>
                        <td>賈敬文</td>
                        <td>DEF-5678</td>
                        <td><span class="status-pending">待執行</span></td>
                        <td>
                            <button class="btn-view">查看</button>
                            <button class="btn-edit">編輯</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-03-26</td>
                        <td>王秀蘭</td>
                        <td>08:15</td>
                        <td>西屯區文心路3號</td>
                        <td>16:15</td>
                        <td>西屯區文心路3號</td>
                        <td>章家寧</td>
                        <td>0956-789-012</td>
                        <td>方小杰</td>
                        <td>ABC-1234</td>
                        <td><span class="status-completed">已完成</span></td>
                        <td>
                            <button class="btn-view">查看</button>
                            <button class="btn-edit">編輯</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-03-26</td>
                        <td>曾國成</td>
                        <td>08:25</td>
                        <td>西屯區文心路37號</td>
                        <td>16:20</td>
                        <td>西屯區文心路7號</td>
                        <td>喬素芬</td>
                        <td>0956-789-012</td>
                        <td>方小杰</td>
                        <td>ABC-1234</td>
                        <td><span class="status-completed">已完成</span></td>
                        <td>
                            <button class="btn-view">查看</button>
                            <button class="btn-edit">編輯</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button class="page-btn">上一頁</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">下一頁</button>
            </div>
        </div>
    </div>

    <style>
        /* 基礎容器樣式 */
        .transportation-management {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* 控制面板樣式 */
        .control-panel {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-section {
            display: flex;
            gap: 10px;
        }

        .search-section input,
        .search-section select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .search-section input[type="text"] {
            width: 200px;
        }

        /* 按鈕共用樣式 */
        .btn-add,
        .btn-delete,
        .btn-view,
        .btn-edit,
        .btn-complete {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .btn-add { background: #4CAF50; }
        .btn-delete { background: red; }
        .btn-view { background: #5BC8D2; }
        .btn-edit { background: #FF9B9B; }
        .btn-complete { background: #4CAF50; }

        .btn-add,
        .btn-delete {
            margin-bottom: 20px;
        }

        .btn-view,
        .btn-edit,
        .btn-complete {
            padding: 5px 10px;
            margin: 0 3px;
        }

        .btn-complete:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }

        /* 按鈕懸停效果 */
        .btn-add:hover,
        .btn-delete:hover,
        .btn-view:hover,
        .btn-edit:hover {
            opacity: 0.8;
        }

        /* 表格樣式 */
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
        }

        .schedule-table th,
        .schedule-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 15px;
        }

        .schedule-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }

        .schedule-table tr:hover {
            background-color: #f5f5f5;
        }

        /* 狀態標籤樣式 */
        .status-pending,
        .status-completed {
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
            font-size: 14px;
        }

        .status-pending { background: #FFB800; }
        .status-completed { background: #4CAF50; }

        /* 分頁樣式 */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            color: #333;
        }

        .page-btn.active {
            background: #5BC8D2;
            color: white;
            border-color: #5BC8D2;
        }

        .page-btn:hover:not(.active) {
            background: #f8f9fa;
        }
    </style>
</body>

</html>