<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>志工管理</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- 導覽列 -->
  <nav class="navbar">
    <div class="logo">
      <a href="../管理.html"><img src="../images/grandparents.png" style="width: 70px;"></a>
    </div>
    <div class="login">
      <a href="#">使用者登入</a>
    </div>
  </nav>
  <!-- 我是側欄 -->
  <div class="sidebar">
    <ul>
      <li>
        <span tabindex="0">個案管理</span>
        <div class="submenu">
          <a href="../html/attendance.html">出缺席</a>
          <a href="../html/case-info.html">個案資料</a>
          <a href="../html/family-contact.html">家庭聯絡簿</a>

        </div>
      </li>
      <li>
        <span tabindex="0">生理評估</span>
        <div class="submenu">
          <a href="../html/nursing-assessment.html">護理評估</a>
          <a href="../html/nutrition-assessment.html">營養評估</a>
          <a href="../html/care-plan.html">跨專業照顧計畫</a>
        </div>
      </li>
      <li>
        <span tabindex="0">心理社會評估</span>
        <div class="submenu">
          <a href="../html/regular-assessment.html">定期評估</a>
          <a href="../html/activity.html">活動辦理</a>
          <a href="../html/case-record.html">個案紀錄</a>
        </div>
      </li>
      <li>
        <span tabindex="0">行政管理</span>
        <div class="submenu">
          <a href="../html/transportation.html">交通接送</a>
          <a href="../html/meals.html">日常餐食</a>
          <a href="../html/reimbursement.html">核銷管理</a>
          <a href="../html/volunteer.html">志工管理</a>
        </div>
      </li>
      <li>
        <span tabindex="0">系統管理</span>
        <div class="submenu">
          <a href="../html/change-password.html">更改密碼</a>
          <a href="../html/staff-management.html">人員管理</a>
          <a href="../html/form-print.html">表單列印</a>
        </div>
  </div>
  <!-- 主要內容區域 -->
  <div class="main-content">
    <h1>志工管理</h1>
    <div class="volunteer-management">
      <div class="control-panel">
        <button class="btn-add">新增志工</button>
        <button class="btn-delete">刪除志工</button>
      </div>

      <div class="volunteer-summary">
        <div class="summary-card">
          <h3>志工統計</h3>
          <div class="summary-content">
            <p>總志工人數：<span>5</span> 人</p>
            <p>本月可服務時數：<span>168</span> 小時</p>
          </div>
        </div>
      </div>

      <div class="volunteer-list">
        <table class="volunteer-table">
          <thead>
            <tr>
              <th>編號</th>
              <th>姓名</th>
              <th>性別</th>
              <th>年齡</th>
              <th>專長</th>
              <th>服務類型</th>
              <th>加入日期</th>
              <th>累計時數</th>
              <th>狀態</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>V0001</td>
              <td>游小悠</td>
              <td>女</td>
              <td>59</td>
              <td>音樂</td>
              <td>活動帶領</td>
              <td>2022-01-25</td>
              <td>256</td>
              <td><span class="status-active">服務中</span></td>
              <td>
                <button class="btn-edit">編輯</button>
                <button class="btn-schedule">排班</button>
              </td>
            </tr>
            <tr>
              <td>V0002</td>
              <td>孫大生</td>
              <td>男</td>
              <td>64</td>
              <td>舞蹈</td>
              <td>生活照顧</td>
              <td>2023-04-10</td>
              <td>180</td>
              <td><span class="status-active">服務中</span></td>
              <td>
                <button class="btn-edit">編輯</button>
                <button class="btn-schedule">排班</button>
              </td>
            </tr>
            <tr>
              <td>V0003</td>
              <td>王安迪</td>
              <td>男</td>
              <td>55</td>
              <td>文學</td>
              <td>活動帶領</td>
              <td>2023-12-25</td>
              <td>300</td>
              <td><span class="status-active">服務中</span></td>
              <td>
                <button class="btn-edit">編輯</button>
                <button class="btn-schedule">排班</button>
              </td>
            </tr>
            <tr>
              <td>V0004</td>
              <td>張家玲</td>
              <td>女</td>
              <td>52</td>
              <td>運動</td>
              <td>活動帶領</td>
              <td>2023-12-25</td>
              <td>104</td>
              <td><span class="status-passive">請假中</span></td>
              <td>
                <button class="btn-edit">編輯</button>
                <button class="btn-schedule">排班</button>
              </td>
            </tr>
            <tr>
              <td>V0005</td>
              <td>曾淑慧</td>
              <td>女</td>
              <td>73</td>
              <td>會計</td>
              <td>行政支援</td>
              <td>2023-12-31</td>
              <td>80</td>
              <td><span class="status-passive">請假中</span></td>
              <td>
                <button class="btn-edit">編輯</button>
                <button class="btn-schedule">排班</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <style>
    /* 基礎容器樣式 */
    .volunteer-management {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 控制面板樣式 */
    .control-panel {
        display: flex;
        margin-bottom: 20px;
    }

    /* 統計卡片樣式 */
    .volunteer-summary {
        margin-bottom: 20px;
    }

    .summary-card {
        background: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
    }

    .summary-card h3 {
        margin: 0 0 10px 0;
        color: #2c3e50;
    }

    .summary-content p {
        margin: 5px 0;
        font-size: 16px;
    }

    .summary-content span {
        font-weight: bold;
        color: #5bc8d2;
    }

    /* 表格樣式 */
    .volunteer-table {
        width: 100%;
        border-collapse: collapse;
    }

    .volunteer-table th,
    .volunteer-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .volunteer-table th {
        background-color: #f8f9fa;
        font-weight: bold;
    }

    /* 狀態標籤樣式 */
    .status-active,
    .status-passive {
        padding: 4px 8px;
        border-radius: 4px;
        color: white;
    }

    .status-active { background: #28a745; }
    .status-passive { background: #ee0f0f; }

    /* 按鈕共用樣式 */
    .btn-add,
    .btn-delete,
    .btn-edit,
    .btn-schedule {
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }

    .btn-add { 
        background: #4CAF50; 
        margin-right: 5px;
        padding: 8px 15px;
    }
    .btn-delete { 
        background: red;
        padding: 8px 15px;
    }
    .btn-edit,
    .btn-schedule { 
        padding: 5px 10px;
        margin: 0 3px;
    }
    .btn-edit { background: #ff9b9b; }
    .btn-schedule { background: #17a2b8; }

    /* 按鈕懸停效果 */
    .btn-add:hover,
    .btn-delete:hover,
    .btn-edit:hover,
    .btn-schedule:hover {
        opacity: 0.8;
    }
</style>
</body>
</html>