spring.application.name=minidingxin

spring.datasource.url=jdbc:mysql://pikababy.cvu4y02k6h3l.ap-northeast-3.rds.amazonaws.com:3306/pikababy?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=admin
spring.datasource.password=pikababy
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.thymeleaf.cache=false

linepay.channelid=2007500394
linepay.channelsecret=312c239e667f1db184cb925113e6ca98
linepay.host=https://sandbox-api-pay.line.me

ecpay.merchantId=2000132
ecpay.hashKey=5294y06JbISpM5x9
ecpay.hashIV=v77hoKGq4kWxNNIS
ecpay.apiUrl=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5


spring.jackson.time-zone=Asia/Taipei

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true