body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* 導覽列樣式 */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}

.logo a {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  font-weight: bold;
}

.login a {
  text-decoration: none;
  padding: 12px 20px;
  background-color: #5bc8d2;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

/* 側欄樣式 */
.sidebar {
  position: fixed;
  left: 0;
  top: 60px;
  width: 250px;
  height: calc(100vh - 60px);
  background-color: #2c3e50;
  padding-top: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  position: relative;
}
.sidebar span {
  display: block;
  padding: 15px 25px;
  color: #fff;
  font-weight: 800;
  cursor: pointer;
}

.sidebar .submenu {
  display: none;
  background-color: #34495e;
}

.sidebar li:hover .submenu {
  display: none;
}

.sidebar li:focus-within .submenu {
  display: block;
}

.sidebar span:focus {
  background-color: #5bc8d2;
  outline: none;
}

.sidebar span:hover {
  background-color: #5bc8d2;
}

.sidebar a {
  display: block;
  padding: 15px 25px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #5bc8d2;
}

.sidebar .submenu a {
  padding-left: 40px;
}

/* 主要內容區域 */
.main-content {
  margin-left: 250px;
  margin-top: 60px;
  padding: 20px;
}

/* 卡片樣式 */
.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 18px;
}

.card .number {
  font-size: 48px;
  font-weight: bold;
  color: #5bc8d2;
  margin-bottom: 5px;
}

.card .details {
  color: #5b81d2;
  font-size: 20px;
}

.card h2 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 20px;
}

.schedule-list {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-list h2 {
  margin: 0 0 15px 0;
  color: #2c3e50;
}

.schedule-item {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.schedule-item:last-child {
  border-bottom: none;
}

.footer {
  background-color: #2c3e50;
  margin-left: 250px;
  padding: 20px;
  color: #fff;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-section h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 0;
  transition: 0.3s;
}

.footer-section h3:hover {
  color: #5bc8d2;
}

.footer-section a:hover {
  color: #5bc8d2;
}
